1 . Enter + Keyuppress
$(document).ready(function(){
    $("input").on('click keypress',function(e){
      if(e.which == 13 || e.type == 'click'){  
          //Enter is key 13
      }  
    });
});
2.Format String (bỏ dấu và replace space to -)
transform(str: any, args?: any): any {
    str = str.toLowerCase();
    str = str.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ/g,"a"); 
    str = str.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g,"e"); 
    str = str.replace(/ì|í|ị|ỉ|ĩ/g,"i"); 
    str = str.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ/g,"o"); 
    str = str.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g,"u"); 
    str = str.replace(/ỳ|ý|ỵ|ỷ|ỹ/g,"y"); 
    str = str.replace(/đ/g,"d");
    str = str.replace(/!|@|%|\^|\*|\(|\)|\+|\=|\<|\>|\?|\/|,|\.|\:|\;|\'|\"|\&|\#|\[|\]|~|\$|_|`|-|{|}|\||\\/g," ");
    str = str.replace(/ + /g," ");
    str = str.replace(/\s/g, '-');
    str = str.trim(); 
    return str;
}
3.Google Map Marker and Curren location
HTML:
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <button onclick="initMap()">Click</button>
  <div id="map"></div>
  <!-- Replace the value of the key parameter with your own API key. -->
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBt-xbfj1vFXgSfx4uDbkDShq2dKMdnW0U">
  </script>
</body>
</html>
-----------------------------------	
CSS:
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
------------------------------------
Javascript:
function initMap() {
  var latitude , longitude;
  function success(position) {
    latitude  = position.coords.latitude;
    longitude = position.coords.longitude;

  }
    console.log('--')
    console.log(latitude);
    console.log(longitude);
  function error() {
    return;
  }
  navigator.geolocation.getCurrentPosition(success, error);
    console.log(latitude);
    console.log(longitude);
  var myLatLng = {lat: 21.0355395, lng: 105.7551865};
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 17,
    center: myLatLng
  });
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Hello World!'
  });
}
